<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Intro SE331</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .color-circle {
            width: 50px;
            height: 50px;
            margin-top: 8px;
            border: 2px solid #d8d8d8;
            border-radius: 50%;
        }

        .disabledButton {
            background-color: #d8d8d8;
            cursor: not-allowed;
        }

        .out-of-stock-image {
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="nav-bar"></div>
        <div class="cart">Cart({{cart}})</div>
        <product-display :premium="premium"></product-display>
        <product-details :details="details"></product-details>
    </div>

    
    <!-- Import Js -->
    <script src="./components/ProductDisplay.js"></script>
    <script src="./components/ProductDetails.js"></script>
    <script src="./main.js"></script>
</body>

</html>